
# Verbose mode, print logs
verbose=True

listen=redir://:1081

forward=http://forwarder1:8080,socks5://forwarder2:1080
forward=http://1.1.1.1:8080

dns=:5353
dnsserver=223.5.5.5:53


strategy=rr
# forwarder health check
check=http://www.msftconnecttest.com/connecttest.txt#expect=200
checkinterval=30
