# 不使用/etc/resolv.conf
no-resolv

# 使用Google的DNS服务器
server=223.5.5.5
server=8.8.4.4

# 将所有域名解析到容器IP
address=/#/CONTAINER_IP
# 监听所有接口
interface=*

# 仅监听这个地址
listen-address=0.0.0.0

# 启用日志
log-queries
log-facility=/var/log/dnsmasq.log