
# Verbose mode, print logs
verbose=True

# as a redir proxy
listen=redir://:1081

# as a dns forwarding server
dns=:53
dnsserver=223.5.5.5:53

# parse all *.rule files in rules.d folder
rules-dir=rules.d
